<html>
	<head>
		<title>Flappy Fly</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class='canvas_container'>
			<div id="menu" class="ui" style="display: none;">
				<img src="./assets/logo.png" id="title"></img>
				<a href="#"><img src="./assets/play.png" id="start"></img></a>	
			</div>

			<canvas id="game_canvas" width="400px" height="600px"></canvas>
		</div>		

		<script data-main="js/main" src="js/lib/requirejs/require.js"></script>		
	</body>
</html> 